
17724 1736502280907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
17724 1736502280907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
17724 1736502280907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
17724 1736502280907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
17724 1736502280907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
17724 1736502280907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
17724 1736502280907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
17724 1736502280907 XXXX 1736502280907, Thread 17724: XXXX 1736502280907, Entering Thread 17724: Commands::runScriptWithUpload, script name = ReadSFR  
17724 1736502280907 XXXX 1736502280907, Thread 17724: XXXX 1736502280907, Entering Thread 17724: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
17724 1736502280908 XXXX 1736502280908, Thread 17724: com.Send returned false 
17724 1736502280908 XXXX 1736502280908, Thread 17724: readTransfer: exception after writeHeaderAndGetAck null 
17724 1736502280908 XXXX 1736502280908, Thread 17724: XXXX 1736502280908, Entering Thread 17724: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
17724 1736502280908 XXXX 1736502280908, Thread 17724: Send Abort Script Engine Command 
17724 1736502280908 XXXX 1736502280908, Thread 17724: XXXX 1736502280908, Entering Thread 17724: ToolCommUsb::killScriptEngine  
17724 1736502280909 XXXX 1736502280909, Thread 17724: com.Send returned false 
17724 1736502280909 XXXX 1736502280909, Thread 17724: Failed sending Abort Script Engine Command. Set nuclear option = true 
17724 1736502280909 XXXX 1736502280909, Thread 17724: About to nuke 
17724 1736502280909 XXXX 1736502280909, Thread 17724: XXXX 1736502280909, Entering Thread 17724: ToolCommUsb::nuclearOption  
17724 1736502280909 XXXX 1736502280909, Thread 17724: com.Send returned false 
