
31 1730818935827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:GetPC
31 1730818935827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
31 1730818935827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 null
31 1730818935827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
31 1730818935827 XXXX 1730818935827, Thread 31: XXXX 1730818935827, Entering Thread 31: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
31 1730818935827 XXXX 1730818935827, Thread 31: com.Send returned false 
31 1730818935827 XXXX 1730818935827, Thread 31: transfer: exception after writeHeaderAndGetResult null 
31 1730818935827 XXXX 1730818935827, Thread 31: XXXX 1730818935827, Entering Thread 31: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
31 1730818935827 XXXX 1730818935827, Thread 31: Send Abort Script Engine Command 
31 1730818935827 XXXX 1730818935827, Thread 31: XXXX 1730818935827, Entering Thread 31: ToolCommUsb::killScriptEngine  
31 1730818935827 XXXX 1730818935827, Thread 31: com.Send returned false 
31 1730818935827 XXXX 1730818935827, Thread 31: Failed sending Abort Script Engine Command. Set nuclear option = true 
31 1730818935827 XXXX 1730818935827, Thread 31: About to nuke 
31 1730818935827 XXXX 1730818935827, Thread 31: XXXX 1730818935827, Entering Thread 31: ToolCommUsb::nuclearOption  
31 1730818935828 XXXX 1730818935828, Thread 31: com.Send returned false 
