
1233 1728391797667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
1233 1728391797667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
1233 1728391797667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
1233 1728391797667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
1233 1728391797667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
1233 1728391797667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
1233 1728391797667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
1233 1728391797667 XXXX 1728391797667, Thread 1233: XXXX 1728391797667, Entering Thread 1233: Commands::runScriptWithUpload, script name = ReadSFR  
1233 1728391797667 XXXX 1728391797667, Thread 1233: XXXX 1728391797667, Entering Thread 1233: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
1233 1728391797668 XXXX 1728391797668, Thread 1233: com.Send returned false 
1233 1728391797668 XXXX 1728391797668, Thread 1233: readTransfer: exception after writeHeaderAndGetAck null 
1233 1728391797668 XXXX 1728391797668, Thread 1233: XXXX 1728391797668, Entering Thread 1233: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1233 1728391797668 XXXX 1728391797668, Thread 1233: Send Abort Script Engine Command 
1233 1728391797668 XXXX 1728391797668, Thread 1233: XXXX 1728391797668, Entering Thread 1233: ToolCommUsb::killScriptEngine  
1233 1728391797668 XXXX 1728391797668, Thread 1233: com.Send returned false 
1233 1728391797668 XXXX 1728391797668, Thread 1233: Failed sending Abort Script Engine Command. Set nuclear option = true 
1233 1728391797668 XXXX 1728391797668, Thread 1233: About to nuke 
1233 1728391797668 XXXX 1728391797668, Thread 1233: XXXX 1728391797668, Entering Thread 1233: ToolCommUsb::nuclearOption  
1233 1728391797668 XXXX 1728391797668, Thread 1233: com.Send returned false 
