
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:IsTargetInDebugMode
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 null
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:IsTargetInDebugMode
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 true
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End
5779 1710939351440 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
3685 1710939351440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
3685 1710939351440 XXXX 1710939351440, Thread 3685: XXXX 1710939351440, Entering Thread 3685: Commands::runScriptWithUpload, script name = ReadSFR  
3685 1710939351440 XXXX 1710939351440, Thread 3685: XXXX 1710939351440, Entering Thread 3685: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
3685 1710939351441 XXXX 1710939351441, Thread 3685: com.Send returned false 
3685 1710939351441 XXXX 1710939351441, Thread 3685: readTransfer: exception after writeHeaderAndGetAck null 
3685 1710939351442 XXXX 1710939351442, Thread 3685: XXXX 1710939351442, Entering Thread 3685: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3685 1710939351442 XXXX 1710939351442, Thread 3685: Send Abort Script Engine Command 
3685 1710939351442 XXXX 1710939351442, Thread 3685: XXXX 1710939351442, Entering Thread 3685: ToolCommUsb::killScriptEngine  
3685 1710939351443 XXXX 1710939351443, Thread 3685: com.Send returned false 
3685 1710939351443 XXXX 1710939351443, Thread 3685: Failed sending Abort Script Engine Command. Set nuclear option = true 
3685 1710939351443 XXXX 1710939351443, Thread 3685: About to nuke 
3685 1710939351443 XXXX 1710939351443, Thread 3685: XXXX 1710939351443, Entering Thread 3685: ToolCommUsb::nuclearOption  
3685 1710939351443 XXXX 1710939351443, Thread 3685: com.Send returned false 
