
69885 1710170576694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:setTraceDescriptor
69885 1710170576694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
69885 1710170576694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@35a22464
69885 1710170576694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
69885 1710170576695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:setTraceDescriptor
69885 1710170576695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
69885 1710170576695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 none
69885 1710170576695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End

69885 1710170576696 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
69885 1710170576696 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
69885 1710170576696 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Emulation
69885 1710170576696 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 fd0000
69885 1710170576696 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 fd000b
69885 1710170576696 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 12
69885 1710170576696 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
69885 1710170576696 XXXX 1710170576696, Thread 69885: XXXX 1710170576696, Entering Thread 69885: Commands::runScriptWithUpload, script name = ReadEmu  
69885 1710170576696 XXXX 1710170576696, Thread 69885: XXXX 1710170576696, Entering Thread 69885: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0xc bytes long  
69885 1710170576697 XXXX 1710170576697, Thread 69885: com.Send returned false 
69885 1710170576697 XXXX 1710170576697, Thread 69885: readTransfer: exception after writeHeaderAndGetAck null 
69885 1710170576697 XXXX 1710170576697, Thread 69885: XXXX 1710170576697, Entering Thread 69885: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
69885 1710170576697 XXXX 1710170576697, Thread 69885: Send Abort Script Engine Command 
69885 1710170576697 XXXX 1710170576697, Thread 69885: XXXX 1710170576697, Entering Thread 69885: ToolCommUsb::killScriptEngine  
69885 1710170576698 XXXX 1710170576698, Thread 69885: com.Send returned false 
69885 1710170576698 XXXX 1710170576698, Thread 69885: Failed sending Abort Script Engine Command. Set nuclear option = true 
69885 1710170576698 XXXX 1710170576698, Thread 69885: About to nuke 
69885 1710170576698 XXXX 1710170576698, Thread 69885: XXXX 1710170576698, Entering Thread 69885: ToolCommUsb::nuclearOption  
69885 1710170576698 XXXX 1710170576698, Thread 69885: com.Send returned false 
