<Window x:Class="InterfaceRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceRobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="299" />
      <RowDefinition Height="0"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="30"/>
    </Grid.ColumnDefinitions>
    <GroupBox x:Name="groupBoxEmission" Header="Emission" Margin="0,0,0,119" Background="#FF51E3EA" BorderBrush ="#FF000000 " Grid.Column="1" Grid.Row="1">
      <TextBox x:Name="textBoxEmission" Margin="0,0,0,161" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
    </GroupBox>
    <GroupBox x:Name="groupBoxReception" Header="Reception" Margin="0,0,0,119" Background="#FFDDDDDD " BorderBrush ="#FF000000 " Grid.Column="3" Grid.Row="1" >
      <TextBox x:Name="textBoxReception" Margin="0,0,0,161" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly ="True"/>
    </GroupBox>
    <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,251,0" Grid.Row="3" Width="100" Background="#FFECB278" Click="buttonEnvoyer_Click"/>
    <Button x:Name="buttonClear" Content="Clear" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,251,0" Grid.Row="3" Width="100" Background="#FFECB278" Click="buttonClear_Click"/>
    <Button x:Name="buttonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Center" Margin="136,0,139,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Height="30" Background="#DF853AE5" Click="buttonTest_Click"/>

  </Grid>
</Window>
